// _lines.sass

/* ===== partial for Lines Component ===== */

.lines
  list-style: none
  .lineItem
    color: #06C
  .lineColor
    margin-right: 0.25em
  .lineKey
    font-weight: normal
    font-size: 0.75rem

