// _lines.sass

/* ===== partial for Lines Component ===== */

.list-group-custom
  list-style: none
  .list-group-item-custom
    color: #06C
  .list-group-line-color
    margin-right: 0.25em
  .list-group-line-supple
    font-weight: normal
    font-size: 0.75rem

@media screen and (max-width: 767px)
  .list-group-custom
    .list-group-line-supple
      display: inline-block
